<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hu.domain.ccc.commoncostscalculator.NewProjectActivity"
    android:background="@color/bg_login">

    <EditText
        android:id="@+id/newProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Projekt neve" />
    <Button
        android:id="@+id/newProjectCreate"
        android:text="Projekt létrehozása"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <EditText
        android:id="@+id/newPRojectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:layout_below="@+id/newProjectName"
        android:hint="Leírás"/>
    <Button
        android:id="@+id/addUser"
        android:text="Résztvevők hozzáadása"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/newProjectCreate"/>
    <ListView
        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_below="@id/newPRojectDescription"
        android:layout_height="wrap_content"
        android:layout_above="@id/addUser"></ListView>
</RelativeLayout>
