<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:padding="7dp">
<TextView
    android:id="@+id/tetel_elnevezes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    />

    <TextView
        android:id="@+id/tetel_leiras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tetel_elnevezes"
        android:paddingBottom="5dp"
        />


        <TextView
            android:id="@+id/tetel_osszeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tetel_leiras"
            android:paddingBottom="5dp"
            />

    <TextView
        android:id="@+id/resztvevokText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tetel_osszeg"
        android:textStyle="bold"
        android:text="@string/resztvevokText"
        />

    <ListView
        android:id="@+id/tetel_resztvevok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resztvevokText"/>

</RelativeLayout>