<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tetel_elnevezese"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="sample"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/tetel_osszege"
            android:layout_width="0dp"
            android:text="sample"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="end"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/tetel_leiras"
        android:text="sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

