<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProjectName"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/elutasitButton"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/projectDescription"
        android:layout_width="match_parent"
        android:text="ProjectDesc"
        android:layout_toLeftOf="@+id/elutasitButton"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectName"/>

    <Button
        android:id="@+id/csatlakozasButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Csatlakozás"
        android:textSize="10dp" />

    <Button
        android:id="@+id/elutasitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/csatlakozasButton"
        android:text="@string/elutasitButton"
        android:textSize="10dp"
        />

</RelativeLayout>