<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/newProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:minWidth="320dp"
        android:hint="Project neve" />
    <EditText
        android:id="@+id/newPRojectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:minWidth="320dp"
        android:layout_below="@+id/newProjectName"
        android:hint="Leírás"/>
    <Button
        android:id="@+id/newProjectCancel"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_below="@id/newPRojectDescription"
        android:layout_height="wrap_content" />
    >
    <Button
        android:id="@+id/newProjectCreate"
        android:text="Create"
        android:layout_below="@id/newPRojectDescription"
        android:layout_toRightOf="@id/newProjectCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    >


</RelativeLayout>